# MARS 4.1 CREATE SQL FILE
# (C) 2018 Juraj Brabec, DXC.technology
# DON`T MODIFY ANYTHING BELOW THIS LINE______________________________________________________________________________

USE `mars30`;

DROP TABLE IF EXISTS config_cellservers;
CREATE TABLE config_cellservers (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  name varchar(64) NOT NULL DEFAULT 'Default Cell Server',
  host varchar(64) DEFAULT NULL,
  timezone VARCHAR(64) NULL DEFAULT NULL,
  os varchar(64) DEFAULT NULL,
  php varchar(64) DEFAULT NULL,
  dp varchar(64) DEFAULT NULL,
  `localtime` TIMESTAMP NULL DEFAULT NULL,
  maintenance tinyint(3) unsigned NOT NULL DEFAULT '0',
  active varchar(64) DEFAULT NULL,
  down varchar(64) DEFAULT NULL,
  mmd_local tinyint(3) unsigned NOT NULL DEFAULT '1',
  clients smallint(5) unsigned NOT NULL DEFAULT '0',
  specifications smallint(5) unsigned NOT NULL DEFAULT '0',
  sessions_24h int(10) unsigned NOT NULL DEFAULT '0',
  bsr_sessions_24h int(10) unsigned NOT NULL DEFAULT '0',
  bsr_24h decimal(4,1) unsigned DEFAULT '0.0',
  sessions_1m int(10) unsigned NOT NULL DEFAULT '0',
  bsr_sessions_1m int(10) unsigned NOT NULL DEFAULT '0',
  bsr_1m decimal(4,1) unsigned DEFAULT '0.0',
  errors_24h int(10) unsigned NOT NULL DEFAULT '0',
  valid_since timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY name (name)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='List of Cell Servers';

# INSERT INTO config_cellservers (id,name,valid_since,updated_on) VALUES (1,'Default Cell Server','2012-12-31 23:00:00','2012-12-31 23:00:00');

DROP TABLE IF EXISTS config_customers;
CREATE TABLE config_customers (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  name varchar(32) NOT NULL DEFAULT 'Default Customer',
  specification varchar(32) NOT NULL DEFAULT '_default_',
  fqdn varchar(32) NOT NULL DEFAULT '.default.',
  clients int(10) unsigned NOT NULL DEFAULT '0',
  specifications int(10) unsigned NOT NULL DEFAULT '0',
  sessions_24h int(10) unsigned NOT NULL DEFAULT '0',
  bsr_sessions_24h int(10) unsigned NOT NULL DEFAULT '0',
  bsr_24h decimal(4,1) unsigned DEFAULT '0.0',
  gbwritten_24h decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  sessions_1m int(10) unsigned NOT NULL DEFAULT '0',
  bsr_sessions_1m int(10) unsigned NOT NULL DEFAULT '0',
  bsr_1m decimal(4,1) unsigned DEFAULT '0.0',
  tbwritten_1m decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  valid_since timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY name (name),
  UNIQUE KEY fqdn (fqdn),
  UNIQUE KEY specification (specification)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='List of customers';

# INSERT INTO config_customers (id,name,specification,fqdn,valid_since,updated_on) VALUES (1,'Default Customer','_default_','.default.','2012-12-31 23:00:00','2012-12-31 23:00:00');

DROP TABLE IF EXISTS config_mediaservers;
CREATE TABLE config_mediaservers (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  name varchar(64) NOT NULL DEFAULT 'Default Media Server',
  cellserver varchar(64) NOT NULL DEFAULT 'Default Cell Server',
  valid_since timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY name (name),
  KEY cellserver (cellserver)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='List of Media Servers';

# INSERT INTO config_mediaservers (id,name,cellserver,valid_since,updated_on) VALUES (1,'Default Media Server','Default Cell Server','2012-12-31 23:00:00','2012-12-31 23:00:00');

DROP TABLE IF EXISTS config_reports;
CREATE TABLE config_reports (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  sort int(3) unsigned NOT NULL DEFAULT '0',
  name varchar(32) NOT NULL,
  submenu varchar(16) DEFAULT NULL,
  title varchar(32) NOT NULL,
  description varchar(64) DEFAULT NULL,
  `sql` text,
  pivot text,
  timeperiod tinyint(4) unsigned NOT NULL DEFAULT '0',
  customer tinyint(4) unsigned NOT NULL DEFAULT '0',
  fields text,
  styles text,
  datapage_limit tinyint(3) unsigned NOT NULL DEFAULT '25',
  PRIMARY KEY (id),
  UNIQUE KEY name (name),
  KEY submenu (submenu)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='List of Reports';

CREATE TABLE config_retentions (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  name varchar(16) NOT NULL DEFAULT 'Default',
  customer varchar(32) DEFAULT NULL,
  retention int(3) unsigned NOT NULL DEFAULT '7',
  restarthours int(3) unsigned NOT NULL DEFAULT '12',
  periodicity int(3) unsigned NOT NULL DEFAULT '1',
  ticket_threshold int(3) unsigned NOT NULL DEFAULT '1',
  specification varchar(64) DEFAULT '_default_',
  valid_since timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY name_customer (name,customer),
  KEY name (name),
  KEY customer (customer),
  KEY specification (specification)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='List of retentions';


DROP TABLE IF EXISTS config_scheduler;
CREATE TABLE config_scheduler (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  date varchar(32) DEFAULT NULL,
  time varchar(32) NOT NULL DEFAULT 'NEVER',
  name varchar(64) NOT NULL DEFAULT 'Default Name',
  type enum('CMD','PAGE','SOURCE') DEFAULT 'SOURCE',
  param1 varchar(512) DEFAULT 'c',
  param2 varchar(128) DEFAULT NULL,
  param3 varchar(128) DEFAULT NULL,
  param4 varchar(128) DEFAULT NULL,
  param5 varchar(128) DEFAULT NULL,
  param6 enum('HTML','CSV') DEFAULT 'HTML',
  valid_since timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY name (name)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='List of scheduled tasks';

DROP TABLE IF EXISTS config_scripts;
CREATE TABLE config_scripts (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  name varchar(32) NOT NULL DEFAULT 'script',
  code longtext NOT NULL,
  valid_since timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY name (name)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='Cell Server Scripts';

CREATE TABLE config_settings (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  cellserver varchar(32) DEFAULT NULL,
  name varchar(32) NOT NULL,
  value varchar(32) NOT NULL,
  description varchar(64) NOT NULL,
  valid_since timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY cellserver_name (cellserver,name)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='Settings and parameters';


DROP TABLE IF EXISTS config_timeperiods;
CREATE TABLE config_timeperiods (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  name varchar(32) NOT NULL DEFAULT 'Default',
  value varchar(8) NOT NULL DEFAULT 'D-7::D',
  ord int(10) unsigned NOT NULL DEFAULT '1',
  valid_since timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY name (name)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='List o time periods';


CREATE TABLE `config_timers` (
	`name` VARCHAR(32) NOT NULL,
	`start` TIMESTAMP NOT NULL,
	`end` TIMESTAMP NOT NULL,
	`duration` INT(11) NOT NULL,
	PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Start times and durations of events';

DROP TABLE IF EXISTS dataprotector_clients;
CREATE TABLE dataprotector_clients (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  cellserver varchar(64) NOT NULL,
  name varchar(64) NOT NULL,
  type varchar(16) NOT NULL,
  customer varchar(32) DEFAULT NULL,
  specifications int(10) unsigned NOT NULL DEFAULT '0',
  mountpoints int(10) unsigned NOT NULL DEFAULT '0',
  valid_since timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY cellserver_name_type (cellserver,name,type),
  KEY customer (customer)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Clients list';

DROP TABLE IF EXISTS dataprotector_copylists;
CREATE TABLE dataprotector_copylists (
	id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	cellserver VARCHAR(64) NOT NULL,
	name VARCHAR(128) NOT NULL,
	customer VARCHAR(32) NULL DEFAULT NULL,
	protection VARCHAR(40) NULL DEFAULT NULL,
	copylist MEDIUMTEXT NOT NULL,
	copylist_modified TIMESTAMP NULL DEFAULT NULL,
	schedule TEXT NULL,
	schedule_modified TIMESTAMP NULL DEFAULT NULL,
	nextexecution TIMESTAMP NULL DEFAULT NULL,
	periodicity INT(3) NULL DEFAULT NULL,
	devices TEXT NULL,
	datalists TEXT NULL,
	dl_group VARCHAR(32) NULL DEFAULT NULL,
	valid_since TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	updated_on TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	valid_until TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY (id),
	UNIQUE INDEX cellserver_name (cellserver,name),
	INDEX customer (customer),
	INDEX updated_on (updated_on)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Copylists with schedules';

DROP TABLE IF EXISTS dataprotector_devices;
CREATE TABLE dataprotector_devices (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  name varchar(64) NOT NULL,
  definition text NOT NULL,
  disable varchar(1) DEFAULT NULL,
  description varchar(64) DEFAULT NULL,
  host varchar(64) NOT NULL,
  pool varchar(64) DEFAULT NULL,
  library varchar(64) NOT NULL,
  blksize int(5) unsigned DEFAULT NULL,
  lockname varchar(64) NOT NULL,
  devserial varchar(16) NOT NULL,
  updated_by varchar(64) NOT NULL,
  valid_since timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY name_updated_by (updated_by,name),
  KEY lockname (lockname),
  KEY updated_on (updated_on)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Device configuration "omnidownload -list_devices -detail"';

DROP TABLE IF EXISTS dataprotector_libraries;
CREATE TABLE dataprotector_libraries (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  name varchar(64) NOT NULL,
  definition text NOT NULL,
  description varchar(128) NOT NULL,
  host varchar(64) NOT NULL,
  ioctlserial varchar(16) NOT NULL,
  control varchar(32) NOT NULL,
  mgmtconsoleurl varchar(64) NOT NULL,
  updated_by varchar(64) DEFAULT NULL,
  valid_since timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY name_updated_by (updated_by,name),
  KEY updated_on (updated_on)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Library configuration "omnidownload -list_libraries -detail"';

DROP TABLE IF EXISTS dataprotector_locked_objects;
CREATE TABLE dataprotector_locked_objects (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  type varchar(16) NOT NULL,
  name varchar(64) NOT NULL,
  pid int(6) unsigned NOT NULL,
  host varchar(64) NOT NULL,
  label varchar(64) DEFAULT NULL,
  location varchar(8) DEFAULT NULL,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY type_name_host (type,name,host),
  KEY type (type),
  KEY name (name),
  KEY updated_on (updated_on)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Locked objects "omnidbutil -show_locked_devs -all"';

DROP TABLE IF EXISTS dataprotector_media;
CREATE TABLE dataprotector_media (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  pool varchar(64) NOT NULL,
  mediumid varchar(32) NOT NULL,
  label varchar(64) NOT NULL,
  location varchar(128) NOT NULL,
  owner varchar(64) NOT NULL,
  status varchar(8) NOT NULL,
  kbused decimal(12,0) unsigned NOT NULL,
  kbtotal decimal(12,0) unsigned NOT NULL,
  kbusable decimal(12,0) unsigned NOT NULL,
  writes int(10) unsigned NOT NULL,
  overwrites int(10) unsigned NOT NULL,
  errors int(10) unsigned NOT NULL,
  initialized timestamp NULL DEFAULT NULL,
  lastwrite timestamp NULL DEFAULT NULL,
  lastaccess timestamp NULL DEFAULT NULL,
  lastoverwrite timestamp NULL DEFAULT NULL,
  protected timestamp NULL DEFAULT NULL,
  wp varchar(8) NOT NULL,
  updated_by varchar(64) DEFAULT NULL,
  valid_since timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY mediumid_updated_by (updated_by,mediumid),
  KEY label (label),
  KEY pool (pool),
  KEY updated_on (updated_on)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Media list';

DROP TABLE IF EXISTS dataprotector_objects;
CREATE TABLE dataprotector_objects (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  cellserver varchar(64) NOT NULL,
  client varchar(64) NOT NULL,
  type varchar(16) NOT NULL,
  name varchar(128) NOT NULL,
  description varchar(128) NOT NULL,
  versions int(10) unsigned NOT NULL DEFAULT '0',
  oldest timestamp NULL DEFAULT NULL,
  newest timestamp NULL DEFAULT NULL,
  valid_since timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY cellserver_client_type_name (cellserver,client,type,name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Objects list';

DROP TABLE IF EXISTS dataprotector_omnistat;
CREATE TABLE dataprotector_omnistat (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  cellserver varchar(64) NOT NULL,
  sessionid varchar(16) NOT NULL,
  type varchar(32) NOT NULL,
  status varchar(32) NOT NULL,
  sessionowner varchar(128) NOT NULL,
  starttime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  specification varchar(128) NOT NULL,
  devices int(3) DEFAULT NULL,
  active_devices int(3) DEFAULT NULL,
  ad_delta int(3) DEFAULT NULL,
  done bigint(20) DEFAULT NULL,
  done_delta bigint(20) DEFAULT NULL,
  objects int(3) DEFAULT NULL,
  active_objects int(3) DEFAULT NULL,
  ao_delta int(3) DEFAULT NULL,
  total_files bigint(20) DEFAULT NULL,
  processed_files bigint(20) DEFAULT NULL,
  pf_delta bigint(20) DEFAULT NULL,
  total_size bigint(20) DEFAULT NULL,
  processed_size bigint(20) DEFAULT NULL,
  ps_delta bigint(20) DEFAULT NULL,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY cellserver_sessionid (cellserver,sessionid),
  KEY updated_on (updated_on)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Actual status "omnistat -det"';

DROP TABLE IF EXISTS dataprotector_omnistat_devices;
CREATE TABLE dataprotector_omnistat_devices (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  cellserver varchar(64) NOT NULL,
  sessionid varchar(16) NOT NULL,
  name varchar(64) NOT NULL,
  host varchar(128) NOT NULL,
  started timestamp NULL DEFAULT NULL,
  finished timestamp NULL DEFAULT NULL,
  done bigint(20) DEFAULT NULL,
  physical_device varchar(32) DEFAULT NULL,
  status varchar(32) DEFAULT NULL,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY cellserver_sessionid_name (cellserver,sessionid,name),
  KEY updated_on (updated_on)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Actual status "omnistat -ses -det"';

DROP TABLE IF EXISTS dataprotector_omnistat_objects;
CREATE TABLE dataprotector_omnistat_objects (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  cellserver varchar(64) NOT NULL,
  sessionid varchar(16) NOT NULL,
  name varchar(200) NOT NULL,
  type varchar(16) NOT NULL,
  started timestamp NULL DEFAULT NULL,
  finished timestamp NULL DEFAULT NULL,
  runlevel varchar(16) DEFAULT NULL,
  warnings int(3) unsigned DEFAULT NULL,
  errors int(3) unsigned DEFAULT NULL,
  total_files int(3) unsigned DEFAULT NULL,
  processed_files int(3) unsigned DEFAULT NULL,
  total_size bigint(20) DEFAULT NULL,
  processed_size bigint(20) DEFAULT NULL,
  device varchar(64) DEFAULT NULL,
  status varchar(32) DEFAULT NULL,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY cellserver_sessionid_name (cellserver,sessionid,name),
  KEY updated_on (updated_on)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Actual status "omnistat -ses -det"';

DROP TABLE IF EXISTS dataprotector_pools;
CREATE TABLE dataprotector_pools (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  name varchar(64) NOT NULL,
  description varchar(128) NOT NULL,
  type varchar(32) NOT NULL,
  policy varchar(32) NOT NULL,
  mbused bigint(20) NOT NULL,
  mbtotal bigint(20) NOT NULL,
  media int(3) unsigned NOT NULL,
  poor int(3) unsigned NOT NULL,
  fair int(3) unsigned NOT NULL,
  agelimit varchar(64) DEFAULT NULL,
  maxoverwrites int(3) unsigned NOT NULL,
  magazinesupport varchar(8) DEFAULT NULL,
  freepoolsupport varchar(128) DEFAULT NULL,
  updated_by varchar(64) DEFAULT NULL,
  valid_since timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY name_updated_by (updated_by,name),
  KEY name (name),
  KEY updated_on (updated_on)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Pool list';

DROP TABLE IF EXISTS dataprotector_sessions;
CREATE TABLE dataprotector_sessions (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  cellserver varchar(64) NOT NULL,
  sessionid varchar(16) NOT NULL,
  specification varchar(128) NOT NULL,
  scheduled tinyint(3) unsigned NOT NULL DEFAULT '0',
  restartof varchar(16) DEFAULT NULL,
  type varchar(8) NOT NULL,
  sessionowner varchar(128) NOT NULL,
  status varchar(32) NOT NULL,
  mode varchar(8) NOT NULL,
  starttime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  starttimet int(10) unsigned NOT NULL,
  endtime timestamp NULL DEFAULT NULL,
  endtimet int(10) unsigned NOT NULL,
  queuing time NOT NULL,
  duration time NOT NULL,
  gbwritten decimal(10,2) unsigned NOT NULL,
  media int(3) unsigned NOT NULL,
  errors int(5) unsigned NOT NULL,
  warnings int(5) unsigned NOT NULL,
  pendingda int(5) unsigned NOT NULL,
  runningda int(5) unsigned NOT NULL,
  failedda int(5) unsigned NOT NULL,
  completedda int(5) unsigned NOT NULL,
  objects int(5) unsigned NOT NULL,
  success varchar(8) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY cellserver_sessionid (cellserver,sessionid),
  KEY starttime (starttime),
  KEY specification (specification),
  KEY scheduled (scheduled),
  KEY cellserver_restartof (cellserver,restartof)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Sessions "omnirpt -report single_session"';

DROP TABLE IF EXISTS dataprotector_session_devices;
CREATE TABLE dataprotector_session_devices (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  cellserver varchar(64) NOT NULL,
  sessionid varchar(16) NOT NULL,
  device varchar(64) NOT NULL,
  starttime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  starttimet int(10) unsigned NOT NULL,
  endtime timestamp NULL DEFAULT NULL,
  endtimet int(10) unsigned DEFAULT NULL,
  duration time NOT NULL,
  gbwritten decimal(10,2) unsigned NOT NULL,
  performance decimal(10,2) unsigned NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY cellserver_sessionid_device (cellserver,sessionid,device)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Session devices "omnirpt -report session_devices"';

DROP TABLE IF EXISTS dataprotector_session_media;
CREATE TABLE dataprotector_session_media (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  cellserver varchar(64) NOT NULL,
  sessionid varchar(16) NOT NULL,
  mediumid varchar(32) NOT NULL,
  label varchar(64) NOT NULL,
  location varchar(128) NOT NULL,
  pool varchar(64) NOT NULL,
  protection timestamp NULL DEFAULT NULL,
  used decimal(20,2) unsigned NOT NULL,
  total decimal(20,2) unsigned NOT NULL,
  lastused timestamp NULL DEFAULT NULL,
  lastusedt int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY cellserver_sessionid_mediumid (cellserver,sessionid,mediumid)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Session media "omnirpt -report session_media"';

DROP TABLE IF EXISTS dataprotector_session_objects;
CREATE TABLE dataprotector_session_objects (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  cellserver varchar(64) NOT NULL,
  sessionid varchar(16) NOT NULL,
  type varchar(16) DEFAULT NULL,
  client varchar(64) NOT NULL,
  mountpoint varchar(128) NOT NULL,
  description varchar(128) NOT NULL,
  status varchar(32) NOT NULL,
  mode varchar(8) NOT NULL,
  starttime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  starttimet int(10) unsigned NOT NULL,
  endtime timestamp NULL DEFAULT NULL,
  endtimet int(10) unsigned DEFAULT NULL,
  duration time NOT NULL,
  kbwritten bigint(20) unsigned NOT NULL,
  files int(10) unsigned NOT NULL,
  performance decimal(10,2) unsigned NOT NULL,
  protection timestamp NULL DEFAULT NULL,
  errors int(10) unsigned NOT NULL,
  warnings int(10) unsigned NOT NULL,
  device varchar(64) NOT NULL,
  PRIMARY KEY (id),
  KEY cellserver_sessionid (cellserver,sessionid),
  KEY client_type (client,type)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Session objects "omnirpt -report session_objects"';

DROP TABLE IF EXISTS dataprotector_specifications;
CREATE TABLE dataprotector_specifications (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  cellserver varchar(64) NOT NULL,
  name varchar(128) NOT NULL,
  type varchar(8) DEFAULT NULL,
  customer varchar(32) DEFAULT NULL,
  retention varchar(32) DEFAULT NULL,
  protection varchar(40) DEFAULT NULL,
  dpgroup varchar(32) NULL DEFAULT NULL,
  specification text NOT NULL,
  specification_modified timestamp NULL DEFAULT NULL,
  schedule text,
  schedule_modified timestamp NULL DEFAULT NULL,
  hosts int(3) unsigned DEFAULT NULL,
  hostnames text,
  nextexecution timestamp NULL DEFAULT NULL,
  periodicity int(3) DEFAULT NULL,
  lastsessionid varchar(16) DEFAULT NULL,
  lastsuccessfulsessionid varchar(16) DEFAULT NULL,
  failure int(3) unsigned NOT NULL DEFAULT '0',
  success int(3) unsigned NOT NULL DEFAULT '0',
  valid_since timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY cellserver_name (cellserver,name),
  KEY customer (customer),
  KEY dpgroup (dpgroup),
  KEY updated_on (updated_on)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Datalists/Barlists with schedules';

DROP TABLE IF EXISTS mars_log;
CREATE TABLE mars_log (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  timestamp timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  cellserver varchar(32) NOT NULL,
  pid int(6) unsigned DEFAULT NULL,
  duration decimal(7,2) DEFAULT NULL,
  severity varchar(8) DEFAULT NULL,
  message varchar(256) NOT NULL,
  PRIMARY KEY (id),
  KEY timestamp (timestamp),
  KEY cellserver (cellserver),
  KEY severity (severity)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Application log';

DROP TABLE IF EXISTS mars_queue;
CREATE TABLE mars_queue (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  timestamp timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  cellserver varchar(64) NOT NULL,
  name varchar(64) NOT NULL,
  data varchar(128) DEFAULT NULL,
  valid_from timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  valid_until timestamp NULL DEFAULT NULL,
  executed_on timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY cellserver_name_data (cellserver,name,data),
  KEY timestamp (timestamp)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Action queue';

DELIMITER ;;

DROP EVENT IF EXISTS event_routine;;

CREATE DEFINER=root@'%' EVENT event_routine
	ON SCHEDULE
		EVERY 5 MINUTE STARTS '2015-01-01'
	ON COMPLETION PRESERVE
	DISABLE
	COMMENT ''
	DO BEGIN
  DECLARE __id INT;
  DECLARE __done BOOLEAN DEFAULT FALSE;
  DECLARE __type VARCHAR(16) DEFAULT 'ROUTINE';
  DECLARE __mode VARCHAR(16) DEFAULT 'Normal';
  DECLARE queue CURSOR FOR SELECT id,name,data FROM mars_queue WHERE cellserver='localhost' AND valid_from<=NOW() AND executed_on IS NULL 
	 AND (valid_until IS NULL OR valid_until>=NOW()) AND UPPER(name) IN ('ROUTINE','MAINTENANCE') ORDER BY timestamp;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET __done := TRUE;

  SELECT FLOOR(RAND() * 9000) + 1000,DATE_FORMAT(NOW(),'%H:%i') INTO @pid,@time FROM DUAL;
  SELECT value INTO @periodicity FROM config_settings WHERE name='routine_periodicity';
  SELECT value INTO @daily FROM config_settings WHERE name='daily_routine';

  SET @mode='';
  IF MOD(MINUTE(NOW()),@periodicity)=0 THEN
    SET @mode='Normal';
  END IF;
  IF @time=@daily THEN
    SET @mode='Daily';
  END IF;
  IF @mode<>'' THEN
  END IF;
  
  OPEN queue;
  QueueLoop: LOOP
    FETCH queue INTO __id,__type,__mode;
    IF __done THEN
      LEAVE QueueLoop;
    END IF;
	 IF UPPER(__type)='ROUTINE' THEN 
	   CALL procedure_routine(__mode);
	 END IF;
	 IF UPPER(__type)='MAINTENANCE' THEN 
	   CALL procedure_maintenance();
	 END IF;
    DELETE FROM mars_queue WHERE id=__id;
  END LOOP QueueLoop;
  CLOSE queue;
END ;;

DROP FUNCTION IF EXISTS function_customer;;

CREATE DEFINER=root@'%' FUNCTION function_customer()
	RETURNS varchar(32) CHARSET utf8
	LANGUAGE SQL
	DETERMINISTIC
	NO SQL
	SQL SECURITY DEFINER
	COMMENT ''
BEGIN
RETURN NULLIF(@customer,'');
END ;;

DROP FUNCTION IF EXISTS function_from;;

CREATE DEFINER=root@'%' FUNCTION function_from()
	RETURNS timestamp
	LANGUAGE SQL
	DETERMINISTIC
	NO SQL
	SQL SECURITY DEFINER
	COMMENT ''
BEGIN
RETURN IFNULL(NULLIF(@datetime_from,''),DATE(SUBDATE(NOW(), interval 1 MONTH)));
END ;;

DROP FUNCTION IF EXISTS function_mountpoint;;

CREATE DEFINER=root@'%' FUNCTION function_mountpoint(type VARCHAR(16), mountpoint VARCHAR(128), description VARCHAR(128))
	RETURNS varchar(128) CHARSET utf8
	LANGUAGE SQL
	DETERMINISTIC
	CONTAINS SQL
	SQL SECURITY DEFINER
	COMMENT ''
BEGIN
SET @f=1;
SET @t=LENGTH(mountpoint);
SET @result=mountpoint;
IF type='BAR'AND description='DB2' THEN
  SET @f=1;
  SET @t=IFNULL(NULLIF(LOCATE(':',mountpoint),0),LENGTH(mountpoint)+1);
  SET @result=SUBSTRING(mountpoint,@f,@t-@f);
END IF;
IF type='BAR'AND description='E2010' THEN
  SET @f=IFNULL(NULLIF(LOCATE('/',mountpoint,2)+1,1),1);
  SET @t=IFNULL(NULLIF(LOCATE('/',mountpoint,@f+1),0),LENGTH(mountpoint)+1);
  SET @result=SUBSTRING(mountpoint,@f,@t-@f);
  SET @result=description;
END IF;
IF type='BAR'AND description='Hana' THEN
  SET @f=1;
  SET @t=IFNULL(NULLIF(LOCATE(':',mountpoint),0),LENGTH(mountpoint)+1);
  SET @result=SUBSTRING(mountpoint,@f,@t-@f);
END IF;
IF type='BAR'AND description='IDB' THEN
  SET @f=1;
  SET @t=IFNULL(NULLIF(LOCATE(':',mountpoint),0),LENGTH(mountpoint)+1);
  SET @result=SUBSTRING(mountpoint,@f,@t-@f);
  SET @result=description;
END IF;
IF type='BAR'AND description='Lotus' THEN
  SET @f=1;
  SET @t=IFNULL(NULLIF(LOCATE('::',mountpoint),0),LENGTH(mountpoint)+1);
  SET @result=SUBSTRING(mountpoint,@f,@t-@f);
END IF;
IF type='BAR'AND description='MSESE' THEN
  SET @f=IFNULL(NULLIF(LOCATE('Store)/',mountpoint)+6,6),1);
  SET @f=IFNULL(NULLIF(LOCATE('/',mountpoint,@f)+1,1),1);
  SET @t=IFNULL(NULLIF(LOCATE('/',mountpoint,@f+1),0),LENGTH(mountpoint)+1);
  SET @result=SUBSTRING(mountpoint,@f,@t-@f);
END IF;
IF type='BAR'AND description='MSSQL' THEN
  SET @f=IFNULL(NULLIF(LOCATE('/',mountpoint)+1,1),1);
  SET @t=IFNULL(NULLIF(LOCATE('/',mountpoint,@f+1),0),LENGTH(mountpoint)+1);
  SET @result=SUBSTRING(mountpoint,@f,@t-@f);
END IF;
IF type='BAR'AND description='MSVSSW-APP' THEN
  SET @f=IFNULL(NULLIF(LOCATE('Store/',mountpoint)+5,5),1);
  SET @f=IFNULL(NULLIF(LOCATE('/',mountpoint,@f)+1,1),1);
  SET @t=IFNULL(NULLIF(LOCATE('/',mountpoint,@f+1),0),LENGTH(mountpoint)+1);
  SET @result=SUBSTRING(mountpoint,@f,@t-@f);
  SET @result=description;
END IF;
IF type='BAR'AND description='Oracle8' THEN
  SET @f=IFNULL(NULLIF(LOCATE('<',mountpoint)+1,1),1);
  SET @t=IFNULL(NULLIF(LOCATE('_',mountpoint,@f),0),LENGTH(mountpoint)+1);
  SET @t=IFNULL(NULLIF(LOCATE('-',mountpoint,@f+2),0),@t);
  SET @t=IFNULL(NULLIF(LOCATE('DP Managed Control File',mountpoint),0),@t);
  SET @result=SUBSTRING(mountpoint,@f,@t-@f);
END IF;
IF type='BAR'AND description='SAP' THEN
  SET @f=1;
  SET @t=IFNULL(NULLIF(LOCATE('.',mountpoint),0),LENGTH(mountpoint)+1);
  SET @result=SUBSTRING(mountpoint,@f,@t-@f);
END IF;
IF type='BAR'AND description='SAPDB' THEN
  SET @f=IFNULL(NULLIF(LOCATE('/',mountpoint)+1,1),1);
  SET @t=IFNULL(NULLIF(LOCATE('/',mountpoint,@f+1),0),LENGTH(mountpoint)+1);
  SET @result=SUBSTRING(mountpoint,@f,@t-@f);
END IF;
IF type='BAR'AND description='Sybase' THEN
  SET @f=IFNULL(NULLIF(LOCATE(':',mountpoint)+1,1),1);
  SET @t=IFNULL(NULLIF(LOCATE('<',mountpoint,@f+1),0),LENGTH(mountpoint)+1);
  SET @result=SUBSTRING(mountpoint,@f,@t-@f);
END IF;
RETURN IFNULL(TRIM(@result),mountpoint);
END ;;

DROP FUNCTION IF EXISTS function_restartof;;

CREATE DEFINER=root@'%' FUNCTION function_restartof(_cellserver VARCHAR(32), _sessionid VARCHAR(16))
	RETURNS varchar(16) CHARSET utf8
	LANGUAGE SQL
	DETERMINISTIC
	CONTAINS SQL
	SQL SECURITY DEFINER
	COMMENT ''
BEGIN
  SET @_restartof=NULL;
  SELECT s3.sessionid INTO @_restartof
    FROM dataprotector_sessions s1
    LEFT JOIN dataprotector_specifications s2 ON (s2.cellserver=s1.cellserver AND s2.name=s1.specification)
    LEFT JOIN config_retentions r ON (r.name=s2.retention AND (r.customer=s2.customer OR r.customer IS NULL))
    LEFT JOIN dataprotector_sessions s3 ON
    (s3.cellserver=s1.cellserver AND s3.specification=s2.name AND s3.scheduled=1 
    AND s3.starttime BETWEEN DATE_SUB(s1.starttime, INTERVAL IFNULL(r.restarthours,s2.periodicity*12) HOUR) AND s1.starttime)
    WHERE s1.cellserver=_cellserver AND s1.sessionid=_sessionid
    AND s1.scheduled=0
    AND s2.retention NOT IN ('Excluded')
    ORDER BY s3.starttime DESC,r.customer DESC
    LIMIT 1;
  RETURN IFNULL(@_restartof,'');
END ;;


DROP FUNCTION IF EXISTS function_to;;

CREATE DEFINER=root@'%' FUNCTION function_to()
	RETURNS timestamp
	LANGUAGE SQL
	DETERMINISTIC
	NO SQL
	SQL SECURITY DEFINER
	COMMENT ''
BEGIN
RETURN IFNULL(NULLIF(@datetime_to,''),DATE(ADDDATE(NOW(), interval 1 DAY))) - INTERVAL 1 SECOND;
END ;;


DROP FUNCTION IF EXISTS function_uptime;;

CREATE DEFINER=root@'%' FUNCTION function_uptime()
	RETURNS varchar(32) CHARSET utf8
	LANGUAGE SQL
	DETERMINISTIC
	CONTAINS SQL
	SQL SECURITY DEFINER
	COMMENT ''
BEGIN
select SEC_TO_TIME(variable_value) into @uptime from information_schema.global_status where variable_name='UPTIME';
select concat(FLOOR(HOUR(@uptime) / 24), 'd ',
MOD(HOUR(@uptime), 24), 'h ',
MINUTE(@uptime), 'm') into @result from dual;
return @result;
END ;;

DROP PROCEDURE IF EXISTS procedure_maintenance;;
CREATE DEFINER=root@'%' PROCEDURE procedure_maintenance()
	LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL SQL SECURITY DEFINER
	COMMENT 'Maintenance'
BEGIN
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    GET DIAGNOSTICS @conditions = NUMBER;  
    GET DIAGNOSTICS CONDITION @conditions @sqlstate = RETURNED_SQLSTATE, @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
    SET @full_error = CONCAT('ERROR ', @errno, ' (', @sqlstate, '): ', @text);
    INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG',CONCAT('ERROR conditions ', @conditions,' ',@full_error));
    ALTER EVENT event_routine ENABLE;
    SELECT @full_error AS ERROR;
    RESIGNAL;
  END;

  ALTER EVENT event_routine DISABLE;

  SET @start=NOW();
  SET @pid=FLOOR(RAND() * 9000) + 1000;

  SELECT value INTO @purge_log_weeks FROM config_settings WHERE name='purge_log_weeks';
  SELECT value INTO @purge_objects_weeks FROM config_settings WHERE name='purge_objects_weeks';
  SELECT value INTO @purge_media_weeks FROM config_settings WHERE name='purge_media_weeks';
  SELECT value INTO @purge_sessions_weeks FROM config_settings WHERE name='purge_sessions_weeks';
  SELECT value INTO @backup_sessions FROM config_settings WHERE name='backup_sessions';


	DROP TABLE IF EXISTS drop_table;
	DROP TABLE IF EXISTS temp_table;
	CREATE TABLE temp_table LIKE config_cellservers;
	INSERT INTO temp_table SELECT * FROM config_cellservers WHERE valid_until IS NULL ORDER BY name;
	RENAME TABLE config_cellservers TO drop_table,temp_table TO config_cellservers;
	DROP TABLE drop_table;
	CREATE TABLE temp_table LIKE config_customers;
	INSERT INTO temp_table SELECT * FROM config_customers WHERE valid_until IS NULL ORDER BY name;
	RENAME TABLE config_customers TO drop_table,temp_table TO config_customers;
	DROP TABLE drop_table;
	CREATE TABLE temp_table LIKE config_mediaservers;
	INSERT INTO temp_table SELECT * FROM config_mediaservers WHERE valid_until IS NULL ORDER BY name;
	RENAME TABLE config_mediaservers TO drop_table,temp_table TO config_mediaservers;
	DROP TABLE drop_table;
	CREATE TABLE temp_table LIKE config_retentions;
	INSERT INTO temp_table SELECT * FROM config_retentions WHERE valid_until IS NULL ORDER BY name;
	RENAME TABLE config_retentions TO drop_table,temp_table TO config_retentions;
	DROP TABLE drop_table;
	CREATE TABLE temp_table LIKE config_scheduler;
	INSERT INTO temp_table SELECT * FROM config_scheduler WHERE valid_until IS NULL ORDER BY name;
	RENAME TABLE config_scheduler TO drop_table,temp_table TO config_scheduler;
	DROP TABLE drop_table;
	CREATE TABLE temp_table LIKE config_timeperiods;
	INSERT INTO temp_table SELECT * FROM config_timeperiods WHERE valid_until IS NULL ORDER BY name;
	RENAME TABLE config_timeperiods TO drop_table,temp_table TO config_timeperiods;
	DROP TABLE drop_table;


	CREATE TABLE temp_table LIKE dataprotector_omnistat;
	INSERT INTO temp_table SELECT * FROM dataprotector_omnistat WHERE updated_on>(NOW()-INTERVAL 1 DAY) ORDER BY cellserver,sessionid;
	RENAME TABLE dataprotector_omnistat TO drop_table,temp_table TO dataprotector_omnistat;
	DROP TABLE drop_table;
	CREATE TABLE temp_table LIKE dataprotector_omnistat_devices;
	INSERT INTO temp_table SELECT s.* FROM dataprotector_omnistat_devices s WHERE 
		EXISTS (SELECT * FROM dataprotector_omnistat o WHERE o.cellserver=s.cellserver AND o.sessionid=s.sessionid) 
		ORDER BY s.cellserver,s.sessionid;
	RENAME TABLE dataprotector_omnistat_devices TO drop_table,temp_table TO dataprotector_omnistat_devices;
	DROP TABLE drop_table;
	CREATE TABLE temp_table LIKE dataprotector_omnistat_objects;
	INSERT INTO temp_table SELECT s.* FROM dataprotector_omnistat_objects s WHERE 
		EXISTS (SELECT * FROM dataprotector_omnistat o WHERE o.cellserver=s.cellserver AND o.sessionid=s.sessionid) 
		ORDER BY s.cellserver,s.sessionid;
	RENAME TABLE dataprotector_omnistat_objects TO drop_table,temp_table TO dataprotector_omnistat_objects;
	DROP TABLE drop_table;
	CREATE TABLE temp_table LIKE dataprotector_clients;
	INSERT INTO temp_table SELECT * FROM dataprotector_clients WHERE valid_until IS NULL ORDER BY cellserver,name;
	RENAME TABLE dataprotector_clients TO drop_table,temp_table TO dataprotector_clients;
	DROP TABLE drop_table;
	CREATE TABLE temp_table LIKE dataprotector_copylists;
	INSERT INTO temp_table SELECT * FROM dataprotector_copylists WHERE valid_until IS NULL ORDER BY cellserver,name;
	RENAME TABLE dataprotector_copylists TO drop_table;
	RENAME TABLE temp_table TO dataprotector_copylists;
	DROP TABLE drop_table;
	CREATE TABLE temp_table LIKE dataprotector_devices;
	INSERT INTO temp_table SELECT * FROM dataprotector_devices WHERE valid_until IS NULL ORDER BY library,name;
	RENAME TABLE dataprotector_devices TO drop_table,temp_table TO dataprotector_devices;
	DROP TABLE drop_table;
	CREATE TABLE temp_table LIKE dataprotector_libraries;
	INSERT INTO temp_table SELECT * FROM dataprotector_libraries WHERE valid_until IS NULL ORDER BY updated_by,name;
	RENAME TABLE dataprotector_libraries TO drop_table,temp_table TO dataprotector_libraries;
	DROP TABLE drop_table;
	CREATE TABLE temp_table LIKE dataprotector_media;
	INSERT INTO temp_table SELECT * FROM dataprotector_media WHERE valid_until IS NULL ORDER BY updated_by,mediumid;
	RENAME TABLE dataprotector_media TO drop_table,temp_table TO dataprotector_media;
	DROP TABLE drop_table;
	CREATE TABLE temp_table LIKE dataprotector_objects;
	INSERT INTO temp_table SELECT * FROM dataprotector_objects WHERE valid_until IS NULL ORDER BY cellserver,client,type,name;
	RENAME TABLE dataprotector_objects TO drop_table,temp_table TO dataprotector_objects;
	DROP TABLE drop_table;
	CREATE TABLE temp_table LIKE dataprotector_pools;
	INSERT INTO temp_table SELECT * FROM dataprotector_pools WHERE valid_until IS NULL ORDER BY updated_by,name;
	RENAME TABLE dataprotector_pools TO drop_table,temp_table TO dataprotector_pools;
	DROP TABLE drop_table;
	CREATE TABLE temp_table LIKE dataprotector_specifications;
	INSERT INTO temp_table SELECT * FROM dataprotector_specifications WHERE valid_until IS NULL ORDER BY cellserver,name;
	RENAME TABLE dataprotector_specifications TO drop_table,temp_table TO dataprotector_specifications;
	DROP TABLE drop_table;


	CREATE TABLE temp_table LIKE mars_log;
	INSERT INTO temp_table SELECT * FROM mars_log WHERE timestamp >= (NOW() - INTERVAL @purge_log_weeks WEEK) ORDER BY timestamp;
	RENAME TABLE mars_log TO drop_table,temp_table TO mars_log;
	DROP TABLE drop_table;


	CREATE TABLE temp_table LIKE dataprotector_session_devices;
	INSERT INTO temp_table SELECT * FROM dataprotector_session_devices WHERE (starttime >= (NOW() - INTERVAL @purge_sessions_weeks WEEK))
		ORDER BY cellserver,sessionid;
	RENAME TABLE dataprotector_session_devices TO drop_table,temp_table TO dataprotector_session_devices;
	DROP TABLE drop_table;


	CREATE TABLE temp_table LIKE dataprotector_session_media;
	INSERT INTO temp_table SELECT * FROM dataprotector_session_media WHERE (lastused >= (NOW() - INTERVAL @purge_media_weeks WEEK))
		OR ((protection >= (NOW() - INTERVAL @purge_media_weeks WEEK))) 
		ORDER BY cellserver,sessionid;
	RENAME TABLE dataprotector_session_media TO drop_table,temp_table TO dataprotector_session_media;
	DROP TABLE drop_table;


	CREATE TABLE temp_table LIKE dataprotector_session_objects;
	INSERT INTO temp_table SELECT * FROM dataprotector_session_objects WHERE (starttime >= (NOW() - INTERVAL @purge_objects_weeks WEEK))
		OR ((protection >= (NOW() - INTERVAL @purge_objects_weeks WEEK))) 
		ORDER BY cellserver,sessionid;
	RENAME TABLE dataprotector_session_objects TO drop_table,temp_table TO dataprotector_session_objects;
	DROP TABLE drop_table;

	IF @backup_sessions in (1,'Y','T') THEN 
		CREATE DATABASE IF NOT EXISTS mars_backup;
		CREATE TABLE IF NOT EXISTS mars_backup.dataprotector_sessions LIKE dataprotector_sessions;
		REPLACE INTO mars_backup.dataprotector_sessions
		  (SELECT s.* FROM dataprotector_sessions s WHERE (s.starttime<(NOW() - INTERVAL @purge_sessions_weeks WEEK))
		  AND NOT EXISTS (SELECT * FROM dataprotector_session_objects o 
		  WHERE o.cellserver=s.cellserver AND o.sessionid=s.sessionid)
		  ORDER BY starttime);
	END IF;

	CREATE TABLE temp_table LIKE dataprotector_sessions;
	INSERT INTO temp_table SELECT s.* FROM dataprotector_sessions s WHERE (s.starttime >= (NOW() - INTERVAL @purge_sessions_weeks WEEK))
		OR EXISTS (SELECT * FROM dataprotector_session_objects o WHERE o.cellserver=s.cellserver AND o.sessionid=s.sessionid) 
		OR EXISTS (SELECT * FROM dataprotector_session_devices d WHERE d.cellserver=s.cellserver AND d.sessionid=s.sessionid) 
		OR EXISTS (SELECT * FROM dataprotector_session_media m WHERE m.cellserver=s.cellserver AND m.sessionid=s.sessionid) 
		ORDER BY s.cellserver,s.sessionid;
	RENAME TABLE dataprotector_sessions TO drop_table,temp_table TO dataprotector_sessions;
	DROP TABLE drop_table;

  DELETE FROM mars_log WHERE cellserver='localhost' AND pid=@pid AND severity='DEBUG';
  SET @finish=NOW();
  SET @duration=TIMESTAMPDIFF(SECOND,@start,@finish);
  SET @result=CONCAT('Database maintenance finished in ',@duration,'s.');
  ALTER EVENT event_routine ENABLE;
  SELECT @result AS RESULT;
END ;;

DROP PROCEDURE IF EXISTS procedure_queue;;

CREATE DEFINER=root@'%' PROCEDURE procedure_queue(IN cellserver VARCHAR(64), IN action VARCHAR(64), IN data VARCHAR(128))
	LANGUAGE SQL
	NOT DETERMINISTIC
	CONTAINS SQL
	SQL SECURITY DEFINER
	COMMENT ''
BEGIN
IF cellserver='localhost' THEN
  INSERT INTO mars_queue (cellserver,name,data) 
    VALUES(cellserver,action,data)
    ON DUPLICATE KEY UPDATE timestamp=NOW(), executed_on=NULL;
ELSE
  INSERT INTO mars_queue (cellserver,name,data) 
    SELECT cs.name,action,data FROM config_cellservers cs 
    WHERE cs.name REGEXP cellserver
    ON DUPLICATE KEY UPDATE timestamp=NOW(), executed_on=NULL;
END IF;
END ;;

DROP PROCEDURE IF EXISTS procedure_routine;;

CREATE DEFINER=`root`@`%` PROCEDURE `procedure_routine`( IN `mode` VARCHAR(50))
	LANGUAGE SQL
	NOT DETERMINISTIC
	CONTAINS SQL
	SQL SECURITY DEFINER
	COMMENT ''
BEGIN
  DECLARE __done BOOLEAN DEFAULT FALSE;
  DECLARE __id INT;
  DECLARE __cellserver VARCHAR(32);
  DECLARE __customer VARCHAR(32);
  DECLARE __customer_specification VARCHAR(32);
  DECLARE __clients INT;
  DECLARE __specifications INT;
  DECLARE __sessions INT;
  DECLARE __bsr_sessions INT;
  DECLARE __errors INT;
  DECLARE __written DECIMAL(10,2);
  DECLARE __bsr DECIMAL(5,2);
  DECLARE cellservers CURSOR FOR SELECT id,name FROM config_cellservers WHERE valid_until IS NULL ORDER BY name;
  DECLARE customers CURSOR FOR SELECT id,name,specification FROM config_customers WHERE valid_until IS NULL ORDER BY name;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET __done := TRUE;
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    GET DIAGNOSTICS @conditions = NUMBER;  
    GET DIAGNOSTICS CONDITION @conditions @sqlstate = RETURNED_SQLSTATE, @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
    SET @full_error = CONCAT('ERROR ', @errno, ' (', @sqlstate, '): ', @text);
    INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG',CONCAT('ERROR conditions ', @conditions,' ',@full_error));
    ALTER EVENT event_routine ENABLE;
    SELECT @full_error AS ERROR;
    RESIGNAL;
  END;

  ALTER EVENT event_routine DISABLE;
  
  SET @start=NOW();
  IF mode='' THEN
    SET mode='Normal';
  END IF;
  IF UPPER(mode)='DAILY' THEN
    SET mode='Daily';
  END IF;
  SET @pid=FLOOR(RAND() * 9000) + 1000;
  INSERT INTO mars_log (cellserver,pid,duration,severity,message) 
  VALUES ('localhost',@pid,0,'Action',CONCAT(mode,' routine started'));

  INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG','#01 START');
  
  INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG','#02 CELLSERVERS LOOP');
  OPEN cellservers;
  CellserverLoop: LOOP
    FETCH cellservers INTO __id,__cellserver;
    IF __done THEN
      LEAVE CellserverLoop;
    END IF;
    SET @datetime_from=NOW() - INTERVAL 24 HOUR;
    SET @datetime_to=NOW();
    SELECT COUNT(DISTINCT name) INTO __clients FROM dataprotector_clients
      WHERE cellserver=__cellserver
      AND (valid_until > NOW() OR valid_until IS NULL);
    SELECT COUNT(*) INTO __specifications FROM _specifications WHERE cellserver=__cellserver;
    SELECT COUNT(*) INTO __sessions FROM _sessions_all WHERE cellserver=__cellserver;
    SELECT COUNT(*) INTO __errors FROM _log 
      WHERE cellserver=__cellserver AND severity IN ('Error') AND (timestamp > @datetime_from);
    SELECT COUNT(*),ROUND(AVG(bsr),1) INTO __bsr_sessions,__bsr FROM _sessions_aggregated WHERE cellserver=__cellserver;
    INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG',CONCAT('#02a CELLSERVER #',__id));
    UPDATE config_cellservers SET
      clients=IFNULL(__clients,0),specifications=IFNULL(__specifications,0),
      sessions_24h=IFNULL(__sessions,0),bsr_sessions_24h=IFNULL(__bsr_sessions,0),
      bsr_24h=__bsr,errors_24h=IFNULL(__errors,0)
      WHERE id=__id;
    IF mode='Daily' THEN
      SET @datetime_from=DATE_FORMAT(CURRENT_DATE - INTERVAL 1 MONTH, '%Y-%m-01');
      SET @datetime_to=DATE_FORMAT(CURRENT_DATE, '%Y-%m-01');
      SELECT COUNT(*) INTO __sessions FROM _sessions_all WHERE cellserver=__cellserver;
      SELECT COUNT(*),ROUND(AVG(bsr),2) INTO __bsr_sessions,__bsr FROM _sessions_aggregated WHERE cellserver=__cellserver;
      INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG',CONCAT('#02b DAILY CELLSERVER #',__id));
      UPDATE config_cellservers SET
        sessions_1m=IFNULL(__sessions,0),bsr_sessions_1m=IFNULL(__bsr_sessions,0),
        bsr_1m=__bsr 
        WHERE id=__id;
    END IF;
  END LOOP CellserverLoop;
  CLOSE cellservers;

  SET __done:=FALSE;
  INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG','#03 CUSTOMERS LOOP');
  OPEN customers;
  CustomerLoop: LOOP
    FETCH customers INTO __id,__customer,__customer_specification;
    IF __done THEN
      LEAVE CustomerLoop;
    END IF;
    SET @datetime_from=NOW() - INTERVAL 24 HOUR;
    SET @datetime_to=NOW();
    SET @customer=__customer;
    SELECT COUNT(DISTINCT name) INTO __clients FROM dataprotector_clients
      WHERE customer=__customer AND (valid_until > NOW() OR valid_until IS NULL);
    SELECT COUNT(*) INTO __specifications FROM _specifications;
    SELECT COUNT(*),SUM(gbwritten) INTO __sessions,__written FROM _sessions_all;
    SELECT COUNT(*),ROUND(AVG(bsr),1) INTO __bsr_sessions,__bsr FROM _sessions_aggregated;
    INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG',CONCAT('#3a CUSTOMER #',__id));
    UPDATE config_customers SET 
      clients=IFNULL(__clients,0),specifications=IFNULL(__specifications,0),
      sessions_24h=IFNULL(__sessions,0),bsr_sessions_24h=IFNULL(__bsr_sessions,0),
      bsr_24h=__bsr,gbwritten_24h=IFNULL(__written,0)
      WHERE id=__id;
      IF mode='Daily' THEN
        SET @datetime_from=DATE_FORMAT(CURRENT_DATE - INTERVAL 1 MONTH, '%Y-%m-01');
        SET @datetime_to=DATE_FORMAT(CURRENT_DATE, '%Y-%m-01');
        SELECT COUNT(*),ROUND(SUM(gbwritten)/1024,1) INTO __sessions,__written FROM _sessions_all;
        SELECT COUNT(*),ROUND(AVG(bsr),1) INTO __bsr_sessions,__bsr FROM _sessions_aggregated;
        INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG',CONCAT('#3b DAILY CUSTOMER #',__id));
        UPDATE config_customers SET
          sessions_1m=IFNULL(__sessions,0),bsr_sessions_1m=IFNULL(__bsr_sessions,0),
          bsr_1m=__bsr,tbwritten_1m=IFNULL(__written,0)
          WHERE id=__id;
      END IF;
    END LOOP CustomerLoop;
  CLOSE customers;
  SET @customer=NULL;

  IF mode='Daily' THEN
    SET @interval=NOW() - INTERVAL 3 DAY;
  ELSE
    SET @interval=NOW() - INTERVAL 1 DAY;
  END IF;  
  INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG','#04 SESSIONS');
  UPDATE dataprotector_sessions SET 
    restartof=function_restartof(cellserver,sessionid)
    WHERE scheduled=0
    AND starttime > @interval;

  IF mode='Daily' THEN
    INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG','#05 DAILY OBJECTS INSERT');
    INSERT INTO dataprotector_objects (cellserver,client,type,name,description,versions,oldest,newest) 
      (SELECT o.cellserver,o.client,o.type,function_mountpoint(o.type,o.mountpoint,o.description) AS name,o.description,
		  COUNT(o.id) AS versions,MIN(o.starttime) AS oldest,MAX(o.starttime) AS newest
        FROM dataprotector_session_objects o
        WHERE (o.protection>=@start)
        AND (o.description<>'Oracle8' OR (o.description='Oracle8' AND o.mountpoint NOT REGEXP 'c-'))
        GROUP BY 1,2,3,4,5)
      ON DUPLICATE KEY UPDATE versions=VALUES(versions),oldest=VALUES(oldest),newest=VALUES(newest),updated_on=@start,valid_until=NULL;
    INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG','#06 DAILY OBJECTS OBSOLETE');
    UPDATE dataprotector_objects SET versions=0,oldest=NULL,newest=NULL,valid_until=updated_on WHERE (valid_until IS NULL) AND (updated_on<(@start - INTERVAL 1 DAY));
    INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG','#07 DAILY CLIENTS INSERT');
    INSERT INTO dataprotector_clients (cellserver,name,type,mountpoints) 
      (SELECT o.cellserver,o.client AS name,o.type,count(o.id) AS mountpoints
        FROM dataprotector_objects o
        WHERE o.valid_until IS NULL
        GROUP BY o.cellserver,o.client,o.type)
      ON DUPLICATE KEY UPDATE mountpoints=VALUES(mountpoints),updated_on=@start,valid_until=NULL;
    INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG','#08 DAILY CLIENTS OBSOLETE');
     UPDATE dataprotector_clients SET specifications=0,mountpoints=0,valid_until=updated_on WHERE (valid_until IS NULL) AND (updated_on<(@start - INTERVAL 1 DAY));
     UPDATE dataprotector_clients c SET c.specifications=0,c.mountpoints=0,c.valid_until=c.updated_on 
      WHERE NOT EXISTS (SELECT o.id FROM dataprotector_objects o WHERE o.valid_until IS NULL AND o.cellserver=c.cellserver AND o.client=c.name AND o.type=c.type);
    INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG','#09 DAILY CLIENTS CUSTOMER');
    UPDATE dataprotector_clients c SET 
      c.customer=(SELECT s1.customer FROM dataprotector_specifications s1 
        WHERE (s1.valid_until IS NULL) AND (s1.hostnames REGEXP c.name) LIMIT 1),
      c.specifications=(SELECT count(s2.name) FROM dataprotector_specifications s2
        WHERE (s2.valid_until IS NULL) AND (s2.hostnames REGEXP c.name) AND (s2.specification REGEXP IF(c.type='BAR','BARLIST','DATALIST' )))
      WHERE c.valid_until IS NULL;
    INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG','#10 DAILY CLIENTS CUSTOMER FQDN');
    UPDATE dataprotector_clients c SET 
      c.customer=(SELECT cc.name FROM config_customers cc
        WHERE cc.valid_until IS NULL AND c.name REGEXP REPLACE(cc.fqdn,'.','\\.') LIMIT 1)
      WHERE (c.customer IS NULL) AND (c.valid_until IS NULL);
    INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,0,'DEBUG','#11 CLEANUP');
    DELETE FROM dataprotector_libraries WHERE updated_by NOT IN (SELECT name FROM config_cellservers WHERE mmd_local=1 AND valid_until IS NULL);
    DELETE FROM dataprotector_devices WHERE updated_by NOT IN (SELECT name FROM config_cellservers WHERE mmd_local=1 AND valid_until IS NULL);
    DELETE FROM dataprotector_pools WHERE updated_by NOT IN (SELECT name FROM config_cellservers WHERE mmd_local=1 AND valid_until IS NULL);
    DELETE FROM dataprotector_media WHERE updated_by NOT IN (SELECT name FROM config_cellservers WHERE mmd_local=1 AND valid_until IS NULL);
    DELETE FROM dataprotector_clients WHERE cellserver NOT IN (SELECT name FROM config_cellservers WHERE valid_until IS NULL);
    DELETE FROM dataprotector_objects WHERE cellserver NOT IN (SELECT name FROM config_cellservers WHERE valid_until IS NULL);
    DELETE FROM dataprotector_objects WHERE client NOT IN (SELECT name FROM dataprotector_clients WHERE valid_until IS NULL);
    DELETE FROM dataprotector_copylists WHERE cellserver NOT IN (SELECT name FROM config_cellservers WHERE valid_until IS NULL);
    DELETE FROM dataprotector_specifications WHERE cellserver NOT IN (SELECT name FROM config_cellservers WHERE valid_until IS NULL);
    DELETE FROM dataprotector_omnistat WHERE cellserver NOT IN (SELECT name FROM config_cellservers WHERE valid_until IS NULL);
    DELETE FROM dataprotector_locked_objects WHERE host NOT IN (SELECT name FROM config_cellservers WHERE valid_until IS NULL);
    DELETE FROM dataprotector_sessions WHERE cellserver NOT IN (SELECT name FROM config_cellservers WHERE valid_until IS NULL);
    DELETE FROM mars_log WHERE cellserver<>'localhost' and cellserver NOT IN (SELECT name FROM config_cellservers WHERE valid_until IS NULL);
    DELETE FROM mars_queue WHERE cellserver NOT IN (SELECT name FROM config_cellservers WHERE valid_until IS NULL);
  END IF;
  delete d from dataprotector_omnistat_devices d left join dataprotector_omnistat o using (cellserver,sessionid) where o.sessionid is null;
  delete d from dataprotector_omnistat_objects d left join dataprotector_omnistat o using (cellserver,sessionid) where o.sessionid is null;
  DELETE FROM mars_log WHERE cellserver='localhost' AND pid=@pid AND severity='DEBUG';
  SET @finish=NOW();
  SET @duration=TIMESTAMPDIFF(SECOND,@start,@finish);
  SET @result=CONCAT(mode,' routine finished in ',@duration,'s.');
  REPLACE INTO config_timers (name,start,end,duration) VALUES (CONCAT(mode,'_routine'),@start,@finish,@duration);
  INSERT INTO mars_log (cellserver,pid,duration,severity,message) VALUES ('localhost',@pid,@duration,'Action',@result);
  ALTER EVENT event_routine ENABLE;
  SELECT @result AS RESULT;
END ;;

DELIMITER ;

DROP VIEW IF EXISTS _copylists;
CREATE ALGORITHM = MERGE DEFINER=root@`%` SQL SECURITY DEFINER VIEW _copylists AS 
SELECT c.cellserver AS cellserver,
	c.name AS name,
	c.customer AS customer,
	c.protection AS protection,
	c.periodicity AS periodicity,
	c.dl_group AS dl_group,
	LENGTH(c.datalists) - LENGTH(REPLACE(c.datalists, '\n', '')) + 1 as dlcount,
	c.datalists AS datalists,
	LENGTH(c.devices) - LENGTH(REPLACE(c.devices, '\n', '')) + 1 as devicecount, 
	c.devices AS devices,
	c.nextexecution AS nextexecution,
	c.copylist AS copylist,
	c.schedule AS schedule 
	FROM (dataprotector_copylists c) 
	WHERE (ISNULL(c.valid_until)) 
	ORDER BY c.nextexecution DESC 
;

DROP VIEW IF EXISTS _locked_objects;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _locked_objects AS 
	SELECT lo.host AS host,
	lo.pid AS pid,
	lo.type AS type,
	lo.name AS name,
	lo.label AS label,
	lo.location AS location 
	FROM dataprotector_locked_objects lo 
	ORDER BY lo.host,lo.pid,lo.type,lo.name 
;

DROP VIEW IF EXISTS _media;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _media AS 
	SELECT m.updated_by AS cellserver,
	m.mediumid AS mediumid,
	m.label AS label,
	m.pool AS pool,
	m.location AS location,
	m.owner AS owner,
	m.wp AS wp,
	m.status AS status,
	ROUND((m.kbused / 1048576),1) AS gbused,
	ROUND((m.kbtotal / 1048576),1) AS gbtotal,
	ROUND((m.kbusable / 1048576),1) AS gbusable,
	m.writes AS writes,
	m.overwrites AS overwrites,
	m.errors AS errors,
	m.initialized AS initialized,
	m.protected AS protected,
	m.lastwrite AS lastwrite,
	m.lastaccess AS lastaccess,
	m.lastoverwrite AS lastoverwrite 
	FROM dataprotector_media m 
	WHERE ISNULL(m.valid_until) 
	ORDER BY m.updated_by,m.label 
;

DROP VIEW IF EXISTS _pools;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _pools AS 
	SELECT p.updated_by AS cellserver,
	max(c.name) AS customer,
	p.name AS name,
	p.description AS description,
	p.type AS type,
	s.description AS mtype,
	ROUND((p.mbused / 1024),1) AS gbused,
	ROUND((p.mbtotal / 1024),1) AS gbtotal,
	p.media AS media,
	p.poor AS poor,
	p.fair AS fair 
	FROM ((dataprotector_pools p 
	LEFT JOIN config_customers c ON((p.name REGEXP c.specification))) 
	LEFT JOIN config_settings s ON(((UCASE(s.name) IN ('POOL_PHYSICAL','POOL_VIRTUAL')) AND (p.name REGEXP s.value)))) 
	WHERE ISNULL(p.valid_until) 
	GROUP BY p.updated_by,p.name 
	ORDER BY p.updated_by,c.name,p.name 
;

DROP VIEW IF EXISTS _queue;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _queue AS 
SELECT q.cellserver AS cellserver,
	q.timestamp AS timestamp,
	q.name AS name,
	q.data AS data,
	q.valid_from AS valid_from,
	q.valid_until AS valid_until,
	q.executed_on AS executed_on 
	FROM mars_queue q 
	ORDER BY q.executed_on desc,q.timestamp 
;

DROP VIEW IF EXISTS _specifications;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _specifications AS 
	SELECT s.cellserver AS cellserver,
	s.dpgroup AS dpgroup,
	s.name AS name,
	s.customer AS customer,
	s.retention AS retention,
	s.protection AS protection,
	s.periodicity AS periodicity,
	s.type AS type,
	s.hosts AS hosts,
	s.hostnames AS hostnames,
	s.nextexecution AS nextexecution,
	s.lastsessionid AS lastsessionid,
	s.lastsuccessfulsessionid AS lastsuccessfulsessionid,
	s1.duration AS duration,
	s1.gbwritten AS gbwritten,
	s.failure AS failure,
	s.success AS success,
	s.specification AS specification,
	s.schedule AS schedule 
	FROM (dataprotector_specifications s 
	LEFT JOIN dataprotector_sessions s1 ON(((s1.cellserver = s.cellserver) AND (s1.sessionid = s.lastsuccessfulsessionid)))) 
	WHERE (ISNULL(s.valid_until) 
	AND ((function_customer() IS NULL) OR (s.customer=function_customer()))) 
	ORDER BY s.nextexecution DESC 
;

DROP VIEW IF EXISTS _groups;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _groups AS 
SELECT cellserver,customer,dpgroup,count(name) as specifications 
	FROM _specifications 
	GROUP BY cellserver,customer,dpgroup
	ORDER BY cellserver,customer,dpgroup
;

DROP VIEW IF EXISTS _omnistat;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _omnistat AS 
	SELECT o.cellserver AS cellserver,
	o.sessionid AS sessionid,
	o.type AS type,
	o.status AS status,
	o.sessionowner AS sessionowner,
	o.specification AS specification,
	o.starttime AS starttime,
	timediff(NOW(),o.starttime) AS duration,
	s.duration AS last,
	ROUND(((100 * time_to_sec(timediff(NOW(),o.starttime))) / time_to_sec(s.duration)),1) AS current,
	o.devices AS devices,
	o.active_devices AS active_devices,
	o.ad_delta AS ad_delta,
	ROUND((o.done / 1048576),1) AS gbdone,
	ROUND((o.done_delta / 1048576),1) AS done_delta,
	o.objects AS objects,
	o.active_objects AS active_objects,
	o.ao_delta AS ao_delta,
	ROUND((o.total_size / 1048576),1) AS gbtotal,
	ROUND((o.processed_size / 1048576),1) AS gbprocessed,
	ROUND((o.ps_delta / 1048576),1) AS ps_delta 
	FROM (dataprotector_omnistat o 
	LEFT JOIN _specifications s ON(((s.cellserver = o.cellserver) AND (s.name = o.specification)))) 
	ORDER BY o.starttime DESC 
;

DROP VIEW IF EXISTS _session_objects;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _session_objects AS 
	SELECT so.cellserver AS cellserver,
	so.sessionid AS sessionid,
	so.type AS type,
	so.client AS client,
	so.mountpoint AS mountpoint,
	so.description AS description,
	so.status AS status,
	so.starttime AS starttime,
	so.endtime AS endtime,
	so.duration AS duration,
	so.kbwritten AS kbwritten,
	so.files AS files,
	so.performance AS performance,
	so.protection AS protection,
	so.errors AS errors,
	so.warnings AS warnings,
	so.device AS device 
	FROM dataprotector_session_objects so
	ORDER BY so.starttime DESC 
;

DROP VIEW IF EXISTS _sessions;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _sessions AS 
	SELECT s1.cellserver AS cellserver,
	s1.sessionid AS sessionid,
	IF((s1.scheduled = 1),'S',IF((s1.restartof = ''),'A','R')) AS sar,
	s1.restartof AS restartof,
	s1.specification AS specification,
	s2.customer AS customer,
	s2.retention AS retention,
	s2.periodicity AS periodicity,
	s2.type AS type,
	CAST(left(s1.success, length(s1.success) - 1) AS unsigned) AS bsr,
	s1.sessionowner AS sessionowner,
	s1.status AS status,
	s1.mode AS mode,
	s1.starttime AS starttime,
	s1.endtime AS endtime,
	s1.queuing AS queuing,
	s1.duration AS duration,
	s1.gbwritten AS gbwritten,
	s1.media AS media,
	s1.errors AS errors,
	s1.warnings AS warnings,
	s1.pendingda AS pendingda,
	s1.runningda AS runningda,
	s1.failedda AS failedda,
	s1.completedda AS completedda,
	s1.objects AS objects,
	s1.success AS success 
	FROM (dataprotector_sessions s1 
	LEFT JOIN dataprotector_specifications s2 ON(((s2.cellserver = s1.cellserver) AND (s2.name = s1.specification)))) 
	ORDER BY s1.starttime DESC 
;

DROP VIEW IF EXISTS _sessions_all;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _sessions_all AS 
	SELECT s1.cellserver AS cellserver,
	s1.sessionid AS sessionid,
	s1.sar AS sar,
	s1.restartof AS restartof,
	s1.specification AS specification,
	s1.customer AS customer,
	s1.retention AS retention,
	s1.periodicity AS periodicity,
	s1.type AS type,
	s1.bsr AS bsr,
	s1.sessionowner AS sessionowner,
	s1.status AS status,
	s1.mode AS mode,
	s1.starttime AS starttime,
	s1.endtime AS endtime,
	s1.queuing AS queuing,
	s1.duration AS duration,
	s1.gbwritten AS gbwritten,
	s1.media AS media,
	s1.errors AS errors,
	s1.warnings AS warnings,
	s1.pendingda AS pendingda,
	s1.runningda AS runningda,
	s1.failedda AS failedda,
	s1.completedda AS completedda,
	s1.objects AS objects,
	s1.success AS success 
	FROM _sessions s1 
	WHERE ((s1.starttime BETWEEN function_from() AND function_to()) 
	AND ((function_customer() IS NULL) OR (s1.customer=function_customer()))) 
;

DROP VIEW IF EXISTS _backup_retained_customer;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _backup_retained_customer AS 
	SELECT c.name AS customer,
	s.description AS mtype,
	COUNT(m.label) AS media,
	ROUND((SUM(m.gbused) / 1024),1) AS tbused,
	ROUND((SUM(m.gbtotal) / 1024),1) AS tbtotal 
	FROM ((_media m 
	LEFT JOIN config_customers c ON((m.pool REGEXP c.specification))) 
	LEFT JOIN config_settings s ON(((UCASE(s.name) IN ('POOL_PHYSICAL','POOL_VIRTUAL')) AND (m.pool REGEXP s.value)))) 
	WHERE ((m.protected >= NOW()) 
	AND ((function_customer() IS NULL) OR (c.name=function_customer()))) 
	GROUP BY c.name,s.description 
	ORDER BY c.name,s.description
;

DROP VIEW IF EXISTS _backup_volume_cellserver;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _backup_volume_cellserver AS 
SELECT sa.cellserver AS cellserver,
	COUNT(sa.sessionid) AS sessions,
	ROUND((SUM(sa.gbwritten) / 1024),1) AS tbwritten 
	FROM _sessions_all sa 
	GROUP BY sa.cellserver
	ORDER BY sa.cellserver 
;

DROP VIEW IF EXISTS _backup_volume_customer;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _backup_volume_customer AS 
	SELECT sa.customer AS customer,
	COUNT(sa.sessionid) AS sessions,
	ROUND((SUM(sa.gbwritten) / 1024),1) AS tbwritten 
	FROM _sessions_all sa 
	WHERE (function_customer() IS NULL) OR (sa.customer=function_customer()) 
	GROUP BY sa.customer 
	ORDER BY sa.customer 
;

DROP VIEW IF EXISTS _backup_volume_customer_host;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _backup_volume_customer_host AS 
	SELECT s.customer AS customer,
	IF(LOCATE('-b.',s1.hostnames),LEFT(s1.hostnames,(LOCATE('-b.',s1.hostnames) - 1)),IF(LOCATE('.',s1.hostnames),LEFT(s1.hostnames,(LOCATE('.',s1.hostnames) - 1)),s1.hostnames)) AS host,
	s.type AS type,
	COUNT(s.sessionid) AS sessions,
	SUM(s.gbwritten) AS gbwritten 
	FROM (_sessions_all s 
	LEFT JOIN _specifications s1 ON(((s1.cellserver = s.cellserver) AND (s1.name = s.specification)))) 
	WHERE (function_customer() IS NULL) OR (s.customer=function_customer()) 
	GROUP BY 1,2,3 
	ORDER BY 1,2,3 
;

DROP VIEW IF EXISTS _clients;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _clients AS 
	SELECT c.cellserver AS cellserver,
	c.customer AS customer,
	c.name AS name,
	c.type AS type,
	c.specifications AS specifications,
	c.mountpoints AS mountpoints 
	FROM dataprotector_clients c 
	WHERE (ISNULL(c.valid_until) 
	AND ((function_customer() IS NULL) OR (c.customer=function_customer()))) 
	ORDER BY c.name,c.type 
;

DROP VIEW IF EXISTS _cellservers;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _cellservers AS 
	SELECT cs.name AS name,
	cs.mmd_local AS mmd_local,
	cs.timezone AS timezone,
	cs.os AS os,
	cs.host AS host,
	cs.php AS php,
	cs.dp AS dp,
	cs.maintenance AS maintenance,
	cs.active AS processes_active,
	cs.down AS processes_down,
	timediff(cs.localtime,cs.updated_on) as `localtime`,
	timediff(NOW(),cs.updated_on) AS last_updated,
	(SELECT COUNT(0) FROM _queue q WHERE (q.cellserver = cs.name)) AS queue,
	(SELECT COUNT(0) FROM _omnistat o WHERE (o.cellserver = cs.name)) AS running_sessions,
	(SELECT COUNT(0) FROM _locked_objects l WHERE (l.host = cs.name)) AS locked_objects,
	cs.clients AS clients,
	(SELECT CAST(COUNT(DISTINCT cl.name) AS unsigned) FROM _clients cl WHERE ((cl.cellserver = cs.name) AND (cl.type <> 'BAR'))) AS fsclients,
	(SELECT CAST(COUNT(DISTINCT cl.name) AS unsigned) FROM _clients cl WHERE ((cl.cellserver = cs.name) AND (cl.type = 'BAR'))) AS barclients,
	(SELECT CAST(SUM(cl.mountpoints) AS unsigned) FROM _clients cl WHERE cl.cellserver = cs.name) AS objects,
	(SELECT CAST(SUM(cl.mountpoints) AS unsigned) FROM _clients cl WHERE ((cl.cellserver = cs.name) AND (cl.type <> 'BAR'))) AS fsobjects,
	(SELECT CAST(SUM(cl.mountpoints) AS unsigned) FROM _clients cl WHERE ((cl.cellserver = cs.name) AND (cl.type = 'BAR'))) AS barobjects,
	cs.specifications AS specifications,
	cs.sessions_24h AS sessions_24h,
	cs.bsr_sessions_24h AS bsr_sessions_24h,
	cs.bsr_24h AS bsr_24h,
	cs.sessions_1m AS sessions_1m,
	cs.bsr_sessions_1m AS bsr_sessions_1m,
	cs.bsr_1m AS bsr_1m,
	cs.errors_24h AS errors_24h 
	FROM config_cellservers cs 
	WHERE ISNULL(cs.valid_until) 
	ORDER BY cs.name
;

DROP VIEW IF EXISTS _consecutive_failures;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _consecutive_failures AS 
	SELECT spec.cellserver AS cellserver,
	spec.customer AS customer,
	spec.name AS specification,
	spec.retention AS retention,
	spec.type AS type,
	IF(ISNULL(spec.nextexecution),'No','Yes') AS scheduled,
	spec.lastsessionid AS lastfailure,
	spec.lastsuccessfulsessionid AS lastsuccess,
	spec.failure AS failures 
	FROM _specifications spec 
	WHERE ((spec.failure > 1) 
	AND (spec.retention NOT IN ('General','Excluded')) 
	AND ((function_customer() IS NULL) OR (spec.customer=function_customer()))) 
	ORDER BY spec.failure DESC 
;

DROP VIEW IF EXISTS _customers;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _customers AS 
	SELECT c.name AS customer,
	c.clients AS clients,
	(SELECT CAST(COUNT(DISTINCT cl.name) AS unsigned) FROM _clients cl WHERE ((cl.customer = c.name) AND (cl.type <> 'BAR'))) AS fsclients,
	(SELECT CAST(COUNT(DISTINCT cl.name) AS unsigned) FROM _clients cl WHERE ((cl.customer = c.name) AND (cl.type = 'BAR'))) AS barclients,
	(SELECT CAST(SUM(cl.mountpoints) AS unsigned) FROM _clients cl WHERE cl.customer = c.name) AS objects,
	(SELECT CAST(SUM(cl.mountpoints) AS unsigned) FROM _clients cl WHERE ((cl.customer = c.name) AND (cl.type <> 'BAR'))) AS fsobjects,
	(SELECT CAST(SUM(cl.mountpoints) AS unsigned) FROM _clients cl WHERE ((cl.customer = c.name) AND (cl.type = 'BAR'))) AS barobjects,
	c.specifications AS specifications,
	(SELECT COUNT(p.name) FROM _pools p WHERE (p.customer = c.name)) AS pools,
	c.sessions_24h AS sessions_24h,
	c.bsr_sessions_24h AS bsr_sessions_24h,
	c.bsr_24h AS bsr_24h,
	c.gbwritten_24h AS gbwritten_24h,
	c.sessions_1m AS sessions_1m,
	c.bsr_sessions_1m AS bsr_sessions_1m,
	c.bsr_1m AS bsr_1m,
	c.tbwritten_1m AS tbwritten_1m,
	(SELECT ROUND((SUM(p.gbused) / 1024),1) FROM _pools p WHERE ((p.customer = c.name) AND (p.mtype REGEXP 'physical'))) AS tbretained 
	FROM config_customers c 
	WHERE (ISNULL(c.valid_until) 
	AND ((function_customer() IS NULL) OR (c.name=function_customer()))) 
	ORDER BY c.name
;

DROP VIEW IF EXISTS _devices;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _devices AS 
	SELECT d.updated_by AS cellserver,
	d.library AS library,
	d.lockname AS lockname,
	d.name AS name,
	d.disable AS disable,
	d.description AS description,
	d.host AS host,
	d.pool AS pool,
	d.blksize AS blksize,
	d.devserial AS devserial 
	FROM dataprotector_devices d 
	WHERE ISNULL(d.valid_until) 
	ORDER BY d.updated_by,d.library,d.name 
;

DROP VIEW IF EXISTS _device_utilization;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _device_utilization AS 
	SELECT s2.starttime AS starttime,
	s2.duration AS duration,
	s2.endtime AS endtime,
	d.library AS library,
	d.lockname AS lockname,
	s2.device AS device,
	s2.gbwritten AS gbwritten,
	s2.performance AS performance,
	s2.cellserver AS cellserver,
	s1.sessionid AS sessionid,
	s1.specification AS specification 
	FROM ((dataprotector_sessions s1 
	JOIN dataprotector_session_devices s2) 
	JOIN dataprotector_devices d) 
	WHERE ((s1.cellserver = s2.cellserver) 
	AND (s1.sessionid = s2.sessionid) 
	AND (d.name = s2.device) 
	AND (s1.starttime BETWEEN function_from() AND function_to())) 
	ORDER BY s2.starttime,s2.device 
;

DROP VIEW IF EXISTS _did_not_run;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _did_not_run AS 
	SELECT s.cellserver AS cellserver,
	s.customer AS customer,
	s.name AS specification,
	s.retention AS retention,
	s.type AS type,
	s.periodicity AS periodicity,
	IF(ISNULL(NULLIF(s.schedule,'')),'missing',IF((s.schedule REGEXP 'disabled'),'disabled','enabled')) AS schedule,
	s.lastsessionid AS sessionid,
	IF(ISNULL(s.lastsessionid),999,(TO_DAYS(curdate()) - TO_DAYS(h.starttime))) AS daysago 
	FROM (_specifications s 
	LEFT JOIN _sessions h ON(((h.cellserver = s.cellserver) AND (h.sessionid = s.lastsessionid)))) 
	WHERE ((s.retention <> 'Excluded') 
	AND (IF(ISNULL(s.lastsessionid),'999',(TO_DAYS(curdate()) - TO_DAYS(h.starttime))) > (s.periodicity + 1)) 
	AND ((function_customer() IS NULL) OR (s.customer=function_customer()))) 
	ORDER BY 9 DESC,s.cellserver,s.customer,s.name 
;

DROP VIEW IF EXISTS _libraries;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _libraries AS 
	SELECT l.updated_by AS cellserver,
	l.name AS name,
	(SELECT COUNT(0) FROM _devices d WHERE ((d.cellserver = l.updated_by) AND (d.library = l.name))) AS devices,
	l.description AS description,
	l.host AS host,
	l.ioctlserial AS ioctlserial,
	l.control AS control 
	FROM dataprotector_libraries l 
	WHERE ISNULL(l.valid_until) 
	ORDER BY l.updated_by,l.name 
;

DROP VIEW IF EXISTS _log;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _log AS 
	SELECT l.cellserver AS cellserver,
	l.timestamp AS timestamp,
	l.pid AS pid,
	l.duration AS duration,
	l.severity AS severity,
	l.message AS message 
	FROM mars_log l 
	ORDER BY l.timestamp DESC 
;

DROP VIEW IF EXISTS _objects;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _objects AS 
	SELECT c.customer AS customer,
	o.cellserver AS cellserver,
	o.client AS client,
	o.type AS type,
	o.name AS name,
	o.description AS description,
	o.versions AS versions,
	o.oldest AS oldest,
	o.newest AS newest 
	FROM (dataprotector_objects o 
	LEFT JOIN _clients c ON(((o.cellserver = c.cellserver) AND (o.client = c.name) AND (o.type = c.type)))) 
	WHERE (ISNULL(o.valid_until) 
	AND ((function_customer() IS NULL) OR (c.customer=function_customer()))) 
	ORDER BY o.cellserver,o.client,o.type,o.name 
;

DROP VIEW IF EXISTS _object_versions;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _object_versions AS 
	SELECT c.customer AS customer,
	o.cellserver AS cellserver,
	o.client AS client,
	o.type AS type,
	o.mountpoint AS mountpoint,
	o.description AS description,
	o.sessionid AS sessionid,
	o.status AS status,
	o.starttime AS starttime,
	o.kbwritten AS kbwritten,
	o.protection AS protection 
	FROM (_session_objects o 
	LEFT JOIN _clients c ON(((o.cellserver = c.cellserver) AND (o.client = c.name) AND (o.type = c.type)))) 
	WHERE ((o.protection > NOW()) 
	AND ((function_customer() IS NULL) OR (c.customer=function_customer()))) 
	ORDER BY c.customer,o.client,o.type,o.mountpoint,o.starttime DESC 
;

DROP VIEW IF EXISTS _offload_scratch_tapes;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _offload_scratch_tapes AS 
	SELECT m.pool AS pool,
	SUBSTR(m.label,(LOCATE('[',m.label) + 1),2) AS prefix,
	SUBSTR(m.label,(LOCATE('[',m.label) + 1),(LOCATE(']',m.label) - 2)) AS barcode,
	m.location AS location,
	m.status AS status 
	FROM (((dataprotector_media m 
	LEFT JOIN dataprotector_libraries l ON((m.location REGEXP CONCAT(l.name,':')))) 
	LEFT JOIN config_settings s ON(((UCASE(s.name) = 'POOL_PHYSICAL') AND (m.pool REGEXP s.value)))) 
	LEFT JOIN dataprotector_pools p ON((m.pool = p.name))) 
	WHERE (ISNULL(m.valid_until) 
	AND (m.updated_on > (NOW() - INTERVAL 24 HOUR)) 
	AND (s.description IS NOT NULL) 
	AND ISNULL(l.name) 
	AND (p.policy REGEXP 'FREE POOL')) 
	ORDER BY m.pool,2,m.lastwrite 
;

DROP VIEW IF EXISTS _offload_used_tapes;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _offload_used_tapes AS 
	SELECT l.name AS library,
	IF((m.kbused = m.kbtotal),'yes','no') AS full,
	m.pool AS pool,
	SUBSTR(m.label,(LOCATE('[',m.label) + 1),(LOCATE(']',m.label) - 2)) AS barcode,
	m.location AS location,
	m.status AS status 
	FROM (((dataprotector_media m 
	LEFT JOIN dataprotector_libraries l ON((m.location REGEXP CONCAT(l.name,':')))) 
	LEFT JOIN config_settings s ON(((UCASE(s.name) = 'POOL_PHYSICAL') AND (m.pool REGEXP s.value)))) 
	LEFT JOIN config_settings s1 ON(((UCASE(s1.name) = 'POOL_NO_OFFLOAD') AND (m.pool REGEXP s1.value)))) 
	WHERE (ISNULL(m.valid_until) 
	AND (m.kbused = m.kbtotal) 
	AND (m.updated_on > (NOW() - INTERVAL 24 HOUR)) 
	AND (m.protected > (NOW() + INTERVAL 28 day)) 
	AND (s.description IS NOT NULL) 
	AND (l.name IS NOT NULL) 
	AND ISNULL(s1.description)) 
	ORDER BY l.name,2 DESC,m.pool,m.label 
;

DROP VIEW IF EXISTS _omnistat_devices;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _omnistat_devices AS 
	SELECT od.cellserver AS cellserver,
	od.sessionid AS sessionid,
	od.name AS name,
	dd.lockname AS lockname,
	dd.library AS library,
	od.host AS host,
	od.started AS started,
	od.finished AS finished,
	ROUND((od.done / 1048576),1) AS gbdone,
	od.physical_device AS physical_device,
	od.status AS status 
	FROM (dataprotector_omnistat_devices od 
	LEFT JOIN dataprotector_devices dd ON((dd.name = od.name))) 
	ORDER BY od.started DESC 
;

DROP VIEW IF EXISTS _omnistat_objects;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _omnistat_objects AS 
	SELECT oo.cellserver AS cellserver,
	oo.sessionid AS sessionid,
	oo.name AS name,
	oo.type AS type,
	oo.started AS started,
	oo.finished AS finished,
	oo.runlevel AS runlevel,
	oo.warnings AS warnings,
	oo.errors AS errors,
	oo.total_files AS total_files,
	oo.processed_files AS processed_files,
	ROUND((oo.processed_size / 1048576),1) AS gbprocessed_size,
	oo.device AS device,
	oo.status AS status 
	FROM dataprotector_omnistat_objects oo 
	ORDER BY oo.started DESC 
;

DROP VIEW IF EXISTS _processes;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _processes AS 
SELECT pl.ID AS ID,
	pl.USER AS USER,
	pl.HOST AS HOST,
	pl.DB AS DB,
	pl.COMMAND AS COMMAND,
	pl.TIME AS TIME,
	pl.STATE AS STATE,
	pl.INFO AS INFO 
	FROM information_schema.processlist pl 
	WHERE (pl.COMMAND<>'Daemon') AND (ISNULL(pl.INFO) 
	OR (NOT((pl.INFO REGEXP 'process')))) 
;

DROP VIEW IF EXISTS _scheduler;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _scheduler AS 
SELECT cs.*
	FROM config_scheduler cs 
	WHERE ISNULL(cs.valid_until) 
	AND DATE_FORMAT(DATE_ADD(NOW(), INTERVAL 5 SECOND),'%a %d. %b %Y') REGEXP IFNULL(cs.date,'.*')
	ORDER BY cs.date,cs.time,cs.type,cs.name
;

DROP VIEW IF EXISTS _sessions_aggregated;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _sessions_aggregated AS 
SELECT s1.cellserver AS cellserver,
	s1.sessionid AS sessionid,
	s1.status AS istatus,
	CAST(s1.success AS unsigned) AS ibsr,
	COUNT(s3.sessionid) AS restarts,
	GROUP_CONCAT(s3.sessionid ORDER BY s3.starttime ASC separator ',') AS sessionids,
	IFNULL(SUBSTRING_INDEX(GROUP_CONCAT(s3.status ORDER BY s3.starttime DESC separator ','),',',1),s1.status) AS status,
	CAST(IFNULL(SUBSTRING_INDEX(GROUP_CONCAT(s3.success ORDER BY s3.starttime DESC separator ','),'%',1),s1.success) AS unsigned) AS bsr,
	s2.customer AS customer,
	s2.retention AS retention,
	s2.type AS type,
	s1.specification AS specification,
	DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(s1.starttime)-TIME_TO_SEC(s.value))) AS bw_day,
	s1.starttime AS starttime,
	s1.duration AS duration,
	max(s3.starttime) AS laststarttime,
	CAST(SUBSTRING_INDEX(GROUP_CONCAT(s3.duration ORDER BY s3.starttime DESC separator ','),',',1) AS time) AS lastduration,
	(s1.gbwritten + SUM(IFNULL(s3.gbwritten,0))) AS gbwritten,
	CAST((s1.media + SUM(IFNULL(s3.media,0))) AS unsigned) AS media,
	CAST((s1.errors + SUM(IFNULL(s3.errors,0))) AS unsigned) AS errors,
	CAST((s1.warnings + SUM(IFNULL(s3.warnings,0))) AS unsigned) AS warnings,
	CAST((s1.pendingda + SUM(IFNULL(s3.pendingda,0))) AS unsigned) AS pendingda,
	CAST((s1.runningda + SUM(IFNULL(s3.runningda,0))) AS unsigned) AS runningda,
	CAST((s1.failedda + SUM(IFNULL(s3.failedda,0))) AS unsigned) AS failedda,
	CAST((s1.completedda + SUM(IFNULL(s3.completedda,0))) AS unsigned) AS completedda,
	CAST((s1.objects + SUM(IFNULL(s3.objects,0))) AS unsigned) AS objects 
	FROM ((dataprotector_sessions s1 
	LEFT JOIN dataprotector_specifications s2 ON(((s2.cellserver = s1.cellserver) AND (s2.name = s1.specification)))) 
	LEFT JOIN dataprotector_sessions s3 ON(((s3.cellserver = s1.cellserver) AND (s3.restartof = s1.sessionid)))
	LEFT JOIN config_settings s ON(s.name='bw_start')) 
	WHERE ((s1.scheduled = 1) 
	AND (s1.starttime BETWEEN function_from() AND function_to()) 
	AND (s2.retention NOT IN ('General','Excluded')) 
	AND ((function_customer() IS NULL) OR (s2.customer=function_customer()))) 
	GROUP BY s1.cellserver,s1.sessionid 
	ORDER BY s1.starttime DESC 
;

DROP VIEW IF EXISTS _sessions_review;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _sessions_review AS 
	SELECT COALESCE(IF((_sessions_aggregated.cellserver REGEXP 'IDPCP01'),'EU','WW'),'TOTAL') AS support,
	COALESCE(IF(((_sessions_aggregated.type = 'SAP') OR (_sessions_aggregated.specification REGEXP 'EAO_')),'EAO','GOC'),'TOTAL') AS tower,
	COALESCE(_sessions_aggregated.cellserver,'TOTAL') AS cellserver,
	COUNT(_sessions_aggregated.sessionid) AS bsrsessions,
	CAST(SUM(IF((_sessions_aggregated.bsr = 100),1,0)) AS unsigned) AS bsrsuccess,
	CAST(SUM(IF((_sessions_aggregated.bsr < 100),1,0)) AS unsigned) AS bsrfailed,
	ROUND(((100 * SUM(IF((_sessions_aggregated.bsr = 100),1,0))) / COUNT(_sessions_aggregated.sessionid)),2) AS bsr,
	CAST(SUM(IF(((_sessions_aggregated.restarts = 0) AND (_sessions_aggregated.bsr = 100)),1,0)) AS unsigned) AS 1stsuccess,
	CAST(SUM(IF((((_sessions_aggregated.restarts = 0) AND (_sessions_aggregated.bsr < 100)) OR (_sessions_aggregated.restarts > 0)),1,0)) AS unsigned) AS 1stfailed,
	ROUND(((100 * SUM(IF(((_sessions_aggregated.restarts = 0) AND (_sessions_aggregated.bsr = 100)),1,0))) / COUNT(_sessions_aggregated.sessionid)),2) AS 1stbsr,
	CAST(SUM(IF((_sessions_aggregated.restarts > 0),1,0)) AS unsigned) AS restarted,
	CAST(SUM(IF(((_sessions_aggregated.restarts = 0) AND (_sessions_aggregated.bsr < 100)),1,0)) AS unsigned) AS notrestarted,
	ROUND(((100 * SUM(IF((_sessions_aggregated.restarts > 0),1,0))) / SUM(IF((((_sessions_aggregated.restarts = 0) AND (_sessions_aggregated.bsr < 100)) OR (_sessions_aggregated.restarts > 0)),1,0))),2) AS restartrate,
	CAST(SUM(IF(((_sessions_aggregated.restarts > 0) AND (_sessions_aggregated.bsr = 100)),1,0)) AS unsigned) AS restartsuccess,
	CAST(SUM(IF(((_sessions_aggregated.restarts > 0) AND (_sessions_aggregated.bsr < 100)),1,0)) AS unsigned) AS restartfailed,
	ROUND(((100 * SUM(IF(((_sessions_aggregated.restarts > 0) AND (_sessions_aggregated.bsr = 100)),1,0))) / SUM(IF((_sessions_aggregated.restarts > 0),1,0))),2) AS rsr 
	FROM _sessions_aggregated 
	GROUP BY 1,2,3 WITH ROLLUP
;

DROP VIEW IF EXISTS _sessions_xmastree;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _sessions_xmastree AS 
	SELECT REPLACE(REPLACE(s.specification,'_Daily',''),'_Weekly','') AS specification,
	DATE_FORMAT(s.starttime,'%m/%d') AS date,
	CONCAT(IF((LEFT(s.retention,1) = 'D'),'D',IF((LEFT(s.retention,1) = 'W'),'W','')),IF((s.bsr = 100),'S',IF((s.bsr = 0),'F','P')),IF((s.restarts = 0),'','+')) AS flag 
	FROM _sessions_aggregated s 
	ORDER BY 1,2 DESC 
;

DROP VIEW IF EXISTS _session_counts;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _session_counts AS 
	SELECT CONCAT(CAST(s.starttime AS date),' ',hour(s.starttime),':',right(CONCAT('00',(truncate((minute(s.starttime) / 15),0) * 15)),2)) AS starttime,
	s.cellserver AS cellserver,
	s.retention AS retention,
	COUNT(s.sessionid) AS sessions 
	FROM _sessions s
	WHERE ((s.starttime BETWEEN function_from() AND function_to()) 
	AND ((function_customer() IS NULL) OR (s.customer=function_customer()))) 
	GROUP BY 1,2,3 
	ORDER BY 1,2,3 
;

DROP VIEW IF EXISTS _session_devices;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _session_devices AS 
	SELECT sd.cellserver AS cellserver,
	sd.sessionid AS sessionid,
	sd.device AS device,
	dd.lockname AS lockname,
	dd.library AS library,
	sd.starttime AS starttime,
	sd.endtime AS endtime,
	sd.duration AS duration,
	sd.gbwritten AS gbwritten,
	sd.performance AS performance 
	FROM (dataprotector_session_devices sd 
	LEFT JOIN dataprotector_devices dd ON((dd.name = sd.device))) 
	ORDER BY sd.starttime DESC 
;

DROP VIEW IF EXISTS _session_media;
CREATE ALGORITHM=MERGE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _session_media AS 
	SELECT sm.cellserver AS cellserver,
	sm.sessionid AS sessionid,
	sm.mediumid AS mediumid,
	sm.label AS label,
	sm.location AS location,
	sm.pool AS pool,
	sm.protection AS protection,
	sm.used AS used,
	sm.total AS total,
	sm.lastused AS lastused 
	FROM dataprotector_session_media sm 
	ORDER BY sm.lastused DESC 
;

DROP VIEW IF EXISTS _specification_copylist;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _specification_copylist AS 
SELECT s.cellserver,s.dpgroup,
	s.name AS specification,s.customer,
	s.retention,s.protection,
	s.type,s.hosts,s.hostnames,
	c.name AS copylist,c.customer AS clcustomer,
	c.protection AS clprotection,
	c.dl_group AS clgroup,c.dlcount,c.devicecount
	FROM _specifications s
	LEFT JOIN _copylists c ON (c.cellserver=s.cellserver AND ((c.datalists REGEXP s.name) OR (c.dl_group=s.dpgroup)))
	ORDER BY s.cellserver,s.name
;

DROP VIEW IF EXISTS _specification_periodicity;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _specification_periodicity AS 
	SELECT s.cellserver AS cellserver,
	s.specification AS specification,
	COUNT(s.sessionid) AS sessions 
	FROM _sessions s 
	WHERE ((s.starttime BETWEEN function_from() AND function_to()) 
	AND ((function_customer() IS NULL) OR (s.customer=function_customer()))) 
	GROUP BY 1,2 
	ORDER BY 3 DESC 
;

DROP VIEW IF EXISTS _specification_status;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _specification_status AS 
	SELECT s.cellserver,s.name AS specification,s.customer,s.retention,s.type,
	(SELECT count(sessionid) FROM _sessions_all s1 WHERE s1.cellserver=s.cellserver AND s1.specification=s.name) AS sessions,
	(SELECT count(sessionid) FROM _sessions_all s1 WHERE s1.cellserver=s.cellserver AND s1.specification=s.name AND status='Completed') AS completed,
	(SELECT count(sessionid) FROM _sessions_all s1 WHERE s1.cellserver=s.cellserver AND s1.specification=s.name AND status='Completed/Errors') AS errors,
	(SELECT count(sessionid) FROM _sessions_all s1 WHERE s1.cellserver=s.cellserver AND s1.specification=s.name AND status='Completed/Failures') AS failures,
	(SELECT count(sessionid) FROM _sessions_all s1 WHERE s1.cellserver=s.cellserver AND s1.specification=s.name AND status='Failed') AS failed,
	(SELECT count(sessionid) FROM _sessions_all s1 WHERE s1.cellserver=s.cellserver AND s1.specification=s.name AND status='Aborted') AS aborted
	FROM _specifications s
	GROUP BY s.cellserver,s.name
	ORDER BY s.cellserver,s.name 
;

DROP VIEW IF EXISTS _specification_status_percent;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _specification_status_percent AS 
	SELECT cellserver,specification,customer,retention,type,sessions,
	ROUND(100*completed/sessions,1) AS completed,
	ROUND(100*errors/sessions,1) AS errors,
	ROUND(100*failures/sessions,1) AS failures,
	ROUND(100*aborted/sessions,1) AS aborted,
	ROUND(100*failed/sessions,1) AS failed
	FROM _specification_status 
;

DROP VIEW IF EXISTS _status;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _status AS 
SELECT mars30.function_uptime() AS uptime,
		((SELECT COUNT(0) FROM mars30._processes) - 1) AS processes,
		(SELECT COUNT(0) FROM mars30.mars_queue) AS queue,
		e.STATUS AS events,
		e.LAST_EXECUTED AS last_executed,
		(SELECT start FROM config_timers WHERE name REGEXP 'normal_routine') as last_normal_routine,
		(SELECT TIME_FORMAT(SEC_TO_TIME(duration),CONCAT(IF(duration>3600,'%Hh ',''),IF(duration>60,'%im ',''),'%ss')) FROM config_timers WHERE name REGEXP 'normal_routine') as normal_routine_duration,
		(SELECT start FROM config_timers WHERE name REGEXP 'daily_routine') as last_daily_routine,
		(SELECT TIME_FORMAT(SEC_TO_TIME(duration),CONCAT(IF(duration>3600,'%Hh ',''),IF(duration>60,'%im ',''),'%ss')) FROM config_timers WHERE name REGEXP 'daily_routine') as daily_routine_duration,
		(SELECT start FROM config_timers WHERE name REGEXP 'maintenance') as last_maintenance,
		(SELECT TIME_FORMAT(SEC_TO_TIME(duration),CONCAT(IF(duration>3600,'%Hh ',''),IF(duration>60,'%im ',''),'%ss')) FROM config_timers WHERE name REGEXP 'maintenance') as maintenance_duration
		FROM information_schema.events e 
		WHERE e.EVENT_NAME='event_routine' 
;

DROP VIEW IF EXISTS _status_cellservers;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _status_cellservers AS 
	SELECT (SELECT COUNT(0) FROM _cellservers) AS cellservers,
	(SELECT COUNT(0) FROM _omnistat) AS sessions,
	(SELECT CAST(SUM(_cellservers.sessions_24h) AS unsigned) FROM _cellservers) AS sessions_24h,
	(SELECT CAST(SUM(_cellservers.bsr_sessions_24h) AS unsigned) FROM _cellservers) AS bsr_sessions_24h,
	(SELECT ROUND(avg(_cellservers.bsr_24h),2) FROM _cellservers) AS bsr_24h,
	(SELECT CAST(SUM(_cellservers.sessions_1m) AS unsigned) FROM _cellservers) AS sessions_1m,
	(SELECT CAST(SUM(_cellservers.bsr_sessions_1m) AS unsigned) FROM _cellservers) AS bsr_sessions_1m,
	(SELECT ROUND(avg(_cellservers.bsr_1m),2) FROM _cellservers) AS bsr_1m 
;

DROP VIEW IF EXISTS _status_customers;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _status_customers AS 
	SELECT (SELECT COUNT(0) FROM _customers) AS customers,
	(SELECT CAST(SUM(IF((_clients.type IN ('FileSystem','WinFS')),1,0)) AS unsigned) FROM _clients) AS fs,
	(SELECT CAST(SUM(_customers.fsobjects) AS unsigned) FROM _customers) AS fsobjects,
	(SELECT CAST(SUM(IF((_clients.type IN ('BAR','IDB')),1,0)) AS unsigned) FROM _clients) AS integ,
	(SELECT CAST(SUM(_customers.barobjects) AS unsigned) FROM _customers) AS barobjects,
	(SELECT SUM(_customers.gbwritten_24h) FROM _customers) AS gbwritten_24h,
	(SELECT SUM(_customers.tbwritten_1m) FROM _customers) AS tbwritten_1m,
	(SELECT SUM(_customers.tbretained) FROM _customers) AS tbretained 
;
DROP VIEW IF EXISTS _clients_missing_objects;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _clients_missing_objects AS 
	SELECT 
	c.cellserver,c.customer,c.name AS client,c.type,c.specifications,c.mountpoints,
	o.name AS mountpoint,
	MAX(date(o.newest)) AS newest_mountpoint,
	date((SELECT MAX(date(t.newest)) FROM _objects t WHERE c.cellserver=t.cellserver AND c.name=t.client AND c.type=t.type)) AS newest_client,
	DATEDIFF((SELECT MAX(date(t.newest)) FROM _objects t WHERE c.cellserver=t.cellserver AND c.name=t.client AND c.type=t.type),MAX(o.newest)) AS days
	FROM _objects o
	LEFT JOIN _clients c ON (c.cellserver=o.cellserver AND c.name=o.client AND c.type=o.type)
	GROUP BY o.cellserver,o.client,o.type ,o.name
	HAVING days>1
	ORDER BY days DESC 
;

DROP VIEW IF EXISTS _backup_volume_library;
CREATE ALGORITHM=TEMPTABLE DEFINER=root@'%' SQL SECURITY DEFINER VIEW _backup_volume_library AS 
SELECT sd.library AS library,
	COUNT(DISTINCT sd.sessionid) AS sessions,
	COUNT(DISTINCT sd.device) AS devices,
	ROUND((SUM(sd.gbwritten) / 1024),1) AS tbwritten 
	FROM _session_devices sd
	WHERE (sd.starttime BETWEEN function_from() AND function_to())
	GROUP BY sd.library
	ORDER BY sd.library 
;

CREATE DATABASE IF NOT EXISTS mars_backup;
CREATE TABLE IF NOT EXISTS mars_backup.dataprotector_sessions LIKE mars30.dataprotector_sessions;

ALTER EVENT event_routine ENABLE;
